<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript">
     /*var d=new Date();//todays date     
      //alert(d);
      alert("Date:"+d.getDate());
      alert("Day:"+d.getDay());
      alert("Year:"+d.getYear());
      alert("Hours:"+d.getHours());
      alert("Seconds:"+d.getSeconds());*/


     /*var d=new Date(15000000000); //milliseconds-calculates from 1/1/1970 00:00:00:
    alert("Full Date:"+d);*/


    //var d=new Date('january 27 2013');
      var d=new Date(2020,11,03,05,30,45,40);
    alert("Full Date:"+d);
   </script>
  </head>
<body>
</body>
</html>
