<html>
<head>
  <title>dom</title>
</head>
<body>
 <div id="first">
   <h4>this is first heading in division1</h4>
   <h4>this is second heading in division1</h4>
 </div>
 <div id="second">
  <h4 id="pfirst">this is first heading in division2</h4>
  <h4 id="last">this is second heading in division2</h4>
 </div>
 <script>
   //paragraph tag created
    var m=document.createElement('h1')
    //add the content
    m.innerText="this is third heading in division2"
    var last=document.getElementById("last")
    last.replaceChildren(m)
</script>
</body>
</html>
