<!DOCTYPE html>
<html>
 <head>
    <title>javascript functions</title>
</head>
<body>
<h1>JavaScript Functions</h1>
<p>Call a function which performs a calculation and returns the result:</p>
<p id="demo"></p>

<script>
 //function declaration
/*let x = myFunction(4, 3);
document.getElementById("demo").innerHTML = x;
function myFunction(a, b) {
  return a * b;
}*/

//function expression
/*const x=function(a,b){return a*b};
document.getElementById("demo").innerHTML=x(4,3);*/

//function constructor
/*const y=new Function("a","b","return a*b");
document.getElementById("demo").innerHTML=y(2,3);*/

//arrow functions            
const x=(x,y) => x/y;
document.getElementById("demo").innerHTML=x(5,3);
</script>
</body>
</html>
