<!DOCTYPE html>
<html>
 <head>
  <script type="text/javascript">
     //creating object
     var person={name:'chandana',
     age:20,
     chanalname:'etv',
     getmydetails: function(){
       return"name is:"+this.name+",age is:"+this.age;  
                              }
     };
     //acces the proparties
      document.write(person.name);
      document.write("<br/>");
      document.write(person['age']);
      document.write("<br/>");
      document.write(person.getmydetails());
  </script>
 </head>
<body>
</body>
</html>
