<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
  var a=10;
  var b=5;
  document.write("result of == is:"+(a==b));
  document.write("<br>");
  document.write("result of !=  is:"+(a!=b));
  document.write("<br>");
  document.write("result of > is:"+(a>b));
  document.write("<br>");
  document.write("result of < is:"+(a<b));
  document.write("<br>");
  document.write("result of >= is:"+(a>=b));
  document.write("<br>");
  document.write("result of<= is:"+(a<=b));
  document.write("<br>");
  
</script>
</head>
<body>
</body>
</html>
