<!DOCTYPE html>
<html>
 <head>
  <script type="text/javascript">
   /* var a= 10;
    switch(a)
    {
       case 0:document.write("a is 0");
               break;
       case 5:document.write("a is 5");
               break;
       case 10:document.write("a is 10");
               break;
      default:document.write("a value not matched with any case");
    }*/


      /*var a=10;
     //while condition  
     while(a>0){
       document.write(a);
       document.write("<br/>");
       a--;
       }*/


      var a;
      //for
      for(a=0;a<10;a++)
      {
         document.write(a);
         document.write("<br/>");
      }
   </script>
  </head>
<body>
</body>
</html>
   
